{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 Helvetica-Bold;\f4\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid501\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17940\viewh16780\viewkind0
\deftab560
\pard\pardeftab560\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0 NNM\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 a 
\f0\b N
\f1\b0 eural 
\f0\b N
\f1\b0 etwork 
\f0\b M
\f1\b0 apping toolkit for Max for Live.\
\
Mathieu Chamagne
\f0\b\fs40 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 Requirements : \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 \ulnone {\listtext	\uc0\u8226 	}Ableton Live 12.4 or higher (Mac/Windows).\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}Max 9.1.4 or higher \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}The 
\f3\b Fluid Corpus Manipulation
\f2\b0  (
\f3\b FluCoMa
\f2\b0 ) package must be installed in Max package Manager {\field{\*\fldinst{HYPERLINK "https://www.flucoma.org/"}}{\fldrslt https://www.flucoma.org}}\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0
\f3\b \cf0 {\listtext	\uc0\u8226 	}Data Knot
\f2\b0  package by Rodrigo Constanzo {\field{\*\fldinst{HYPERLINK "https://github.com/rconstanzo/data-knot"}}{\fldrslt https://github.com/rconstanzo/data-knot}} (available in Max package Manager) is used in some examples (dk.mfcc, dk.fourses, \'85)\
{\listtext	\uc0\u8226 	}Ultraleap package and Leap Motion driver required for Leap Motion examples.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 Installation : \ulnone \
Place the NNM folder at the root of your Ableton/User Library folder\
Default path : \
Mac : ~/Music/Ableton/User Library/NNM \
Windows : ~/Documents/Ableton/User Library/NNM \
\
\
The core devices : \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0

\f3\b \cf0 NNM-mapper.amxd
\f2\b0 \
Receives list of parameters from input devices (using Max send/receive) or from OSC, and controls the parameters of any other target device in the Live set.\
Different mapping algorithms are available:\
- Regression with a Multi-Layer Perceptron\
- Regression with K-Nearest Neighbours\
- Inverse Distance Weighted Interpolation\
\
\
\
\

\f3\b Send and receive lists between devices
\f2\b0 \
Input devices send lists of parameters (can be any length) to NNM-mapper using Max send / receive.\
Each Input devices has a default send name, that can be changed to anything.\
\
One special case : when a send / receive name contains \'ab\'a0track#\'a0\'bb : \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0
\cf0 track# is replaced by current track # (starts from 1)\
So input devices and NNM-mappers can be grouped and saved as instrument / effect Rack presets, and then placed or duplicated to other tracks, preserving send / receive associations.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 NNM_input_devices\ulnone \
All these devices are Max Audio Effects, so they can be used in any track (Audio or MIDI)\
(1 exception : NNM.LeapMotion.makeNote = Max MIDI Effect)\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0

\f3\b \cf0 NNM.LeapMotion.device.amxd
\f2\b0  (Max Audio Effect)\
Connect to a Leap Motion controller, and sends tracking data to other devices.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0
\cf0 Require a Leap Motion device (obviously!) - with its up-to-date drivers installed. {\field{\*\fldinst{HYPERLINK "https://www.ultraleap.com/downloads/"}}{\fldrslt https://www.ultraleap.com/downloads/}}\
+ Ultraleap package installed from Max Package Manager\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0
\cf0 Individual parameters are sent to :\
left/tracking left/x left/y left/z left/yaw left/pitch left/roll left/velocity left/acceleration left/pinch left/grab right/tracking right/x right/y right/z right/yaw right/pitch right/roll right/velocity right/acceleration right/pinch right/grab\
\
+ lists describing the whole hand in 3D : \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8259 	}Hand descriptor : fingers tips position (x y z) + direction (x y z) * 5 fingers \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0
\cf0 	= 30 parameters (range [-1 - 1.])\
	Sent to left_hand_descriptor & right_hand_descriptor (These default send names can be changed)\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8259 	}Hand Gesture : position of 5 fingers tips (x y z) relative to hand palm\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0
\cf0 	=15 parameters (range [-1 - 1.])\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0
\cf0 	Sent to left_hand_gesture & right_hand_gesture (These default send names can be changed)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0

\f3\b \cf0 NNM.LeapMotion.simpleMapper.amxd 
\f2\b0 (Max Audio Effect)\
Receive a parameter from NNM.LeapMotion.device and takes control of any parameter in Live\
\

\f3\b NNM.LeapMotion.multiMapper.amxd 
\f2\b0 (Max Audio Effect)\
= 8 NNM.LeapMotion.simpleMapper in a floating window\
\

\f3\b NNM.LeapMotion.makeNote.amxd
\f2\b0  (Max MIDI Effect)\
Generates a MIDI note when the selected parameter (coming from NNM.LeapMotion.device) crosses a threshold.\
\

\f3\b NNM.MIDI-stats.amxd
\f2\b0 \
Analyzes incoming MIDI notes and generates statistics returned as lists.\
\

\f3\b NNM.multiXY.amxd
\f2\b0 \
A mutiXY UI : 5 independant points in 2D - can be controlled with the mouse (but it\'92s no fun !)\
Receives OSC from /multixy\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0
\cf0 Using Open Stage Control {\field{\*\fldinst{HYPERLINK "https://openstagecontrol.ammd.net/"}}{\fldrslt https://openstagecontrol.ammd.net}} on any multitouch screen / phone / tablet is recommended.\
(Load the session O-S-C_multiXY_(sorted).json located in NNM_input_devices folder)\
Alternatively, these multiXY examples can also receive multitouch data from the Mac trackpad using Tongseng : {\field{\*\fldinst{HYPERLINK "https://github.com/fajran/tongseng"}}{\fldrslt https://github.com/fajran/tongseng}}\
 Or : Lemur or TouchOSC should be easily configured to send the proper data (/multixy x1 x2 x3 x4 x5 y1 y2 y3 y4 y5 ) \
Returns a list in the form x1 x2 x3 x4 x5 y1 y2 y3 y4 y5\
\'ab\'a0Sort X & Y\'a0\'bb button : sort x & y in ascending order\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0

\f3\b \cf0 NNM.XY.amxd\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0

\f2\b0 \cf0 Just a 2D controller that sends a list of 2 elements : x y\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0

\f3\b \cf0 NNM.face-landmarker.amxd 
\f4\i\b0 (Require an internet connection, as jweb-MediaPipe needs online resources when initializing) 
\f3\i0\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0

\f2\b0 \cf0 use MediaPipe FaceLandmarker with Max's `jweb` connected to either a live webcamera stream or using still images.\
Provides 51 features per face, which are grouped into a list, send as \'91face-landmarker\'92\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0

\f3\b \cf0 NNM.hands-landmarker.amxd 
\f4\i\b0 (Require an internet connection, as jweb-MediaPipe needs online resources when initializing) 
\f2\i0 \
Use MediaPipe HandLandmarker with Max's `jweb` connected to either a live webcamera stream or using still images.\
The hand landmark model bundle detects the keypoint localization of 21 hand-knuckle coordinates within the detected hand regions. The model was trained on approximately 30K real-world images, as well as several rendered synthetic hand models imposed over various backgrounds.\
Returns 2 lists (1 per hand) of 40 elements (x y of 20 hand-knuckle coordinates) :\
left-hand-landmarker + right-hand-landmarker\
\

\f3\b NNM.pose-landmarker.amxd 
\f4\i\b0 (Require an internet connection, as jweb-MediaPipe needs online resources when initializing) 
\f2\i0 \
use Mediapipe Pose Landmarker with Max's `jweb`\
The pose landmarker model tracks 33 body landmark locations (x y), grouped in a list of 66 elements sent as \'92pose-landmarker\'92\
\

\f3\b NNM.dk.mfcc.amxd
\f2\b0 \
Analyzes audio input for MFCCs based on audio onsets.\
and sends 13 mfcc coefficients (skipping the 0th coefficient) to \'ab\'a0track#_mfcc\'a0\'bb \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0
\cf0 Requires 
\f3\b Data Knot
\f2\b0  package by Rodrigo Constanzo {\field{\*\fldinst{HYPERLINK "https://github.com/rconstanzo/data-knot"}}{\fldrslt https://github.com/rconstanzo/data-knot}} \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0

\f3\b \cf0 O-S-C_session-loader.amxd
\f2\b0 \
A utility to ease loading Open Stage Control session files.\
The selected session file (.json) can be automatically sent to the connected clients when the Live set is loaded.\
\
\
\

\f3\b \ul NNM_output_devices
\f2\b0 \ulnone \
NNM_Fourses.amxd & NNM_LCG.amxd are Max Instruments ; they need to receive (any) MIDI note to play.\
(Pitch and velocity do not affect the sound, MIDI notes are just used as a trigger)\
\
\
\
\
\
\
\
}